# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Test Airdrop site
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg
NEXT_PUBLIC_AIRDROP_CONTRACT=juno1622q46x7kpekrxuqz5u8kmfjf30rcmt9u78exg4r2qsk6hu7wa4qczzj3t
NEXT_PUBLIC_CW20_CONTRACT=juno1gx39x40hhgqqq0wwwnpa8jqvrxga72jk374vp0sqfr9xtz0ljmgqvypgmz
NEXT_PUBLIC_AIRDROP_AMOUNT=100

# Chain config
NEXT_PUBLIC_CHAIN_ID=uni-2
NEXT_PUBLIC_CHAIN_NAME=JunoTestnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=junox
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.juno.giansalex.dev
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.uni.junomint.com
NEXT_PUBLIC_STAKING_DENOM=ujunox